# Foxtrader

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  index.html  package.json  settings.gradle.kts  tsconfig.json  vite.config.ts
.github/workflows/: android.yml
.kiro/steering/: foxtrader-directive.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxtrader/app/: FoxTraderApp.kt  MainActivity.kt
app/src/main/java/com/foxtrader/app/data/alerts/: AlertDispatcher.kt  ScanAlertWorker.kt
app/src/main/java/com/foxtrader/app/data/auth/: AuthInterceptor.kt  BiometricAuthManager.kt  TokenManager.kt
app/src/main/java/com/foxtrader/app/data/local/: FoxDatabase.kt
app/src/main/java/com/foxtrader/app/data/local/dao/: CandleDao.kt  DrawingDao.kt  JournalDao.kt
app/src/main/java/com/foxtrader/app/data/mapper/: CandleMapper.kt  DrawingMapper.kt  JournalMapper.kt
app/src/main/java/com/foxtrader/app/data/repository/: AuthRepositoryImpl.kt  CloudSyncRepositoryImpl.kt  DrawingRepositoryImpl.kt  JournalRepositoryImpl.kt  MarketRepositoryImpl.kt  SampleData.kt
app/src/main/java/com/foxtrader/app/data/sync/: JournalSyncDto.kt  SyncManager.kt
app/src/main/java/com/foxtrader/app/di/: AiModule.kt  DatabaseModule.kt  DispatcherModule.kt  DrawingToolModule.kt  IndicatorModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/foxtrader/app/domain/model/: AiDecision.kt  AiProvider.kt  Alert.kt  Auth.kt  Backtest.kt  Candle.kt  CandlePattern.kt  DataProvider.kt  Drawing.kt  Journal.kt  MarketStructure.kt  MultiTimeframe.kt  News.kt  OrderManagement.kt  Replay.kt  Risk.kt  Scanner.kt  SmcConcepts.kt  StrategyType.kt  WebSocketState.kt
app/src/main/java/com/foxtrader/app/domain/repository/: AuthRepository.kt  DrawingRepository.kt  JournalRepository.kt  MarketRepository.kt
app/src/main/java/com/foxtrader/app/domain/usecase/: AnalyzeMarketStructureUseCase.kt  MultiTimeframeAnalysisUseCase.kt
app/src/main/java/com/foxtrader/app/ui/navigation/: FoxNavHost.kt
app/src/main/java/com/foxtrader/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/foxtrader/app/domain/usecase/: AnalyzeMarketStructureUseCaseTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
reference/: package.json
reference/typescript-src/: index.ts  main.ts  platform-pro.ts
reference/typescript-src/agents/: index.ts  master-decision-engine.ts
reference/typescript-src/agents/impl/: market-structure-agent.ts  news-agent.ts  smart-money-agent.ts
reference/typescript-src/ai/: market-scanner.ts
reference/typescript-src/alerts/: alert-engine.ts
reference/typescript-src/api/: middleware.ts  websocket-server.ts
reference/typescript-src/brokers/: broker-interface.ts  broker-registry.ts
reference/typescript-src/brokers/adapters/: alpaca-adapter.ts  binance-adapter.ts
reference/typescript-src/core/: event-bus.ts  index.ts  non-repainting.ts  types.ts
reference/typescript-src/customization/: customization.ts
reference/typescript-src/database/: redis-schema.ts
reference/typescript-src/engine/: chart-engine.ts  scheduler.ts
reference/typescript-src/engine/webgl/: candle-renderer.ts  gl-utils.ts  shaders.ts
reference/typescript-src/engine/worker/: analysis-worker.ts
reference/typescript-src/execution/: execution-engine.ts
reference/typescript-src/indicators/: technical.ts
reference/typescript-src/modules/: index.ts
reference/typescript-src/modules/data-provider/providers/: alpha-vantage.ts  interactive-brokers.ts  polygon.ts
reference/typescript-src/modules/fair-value-gaps/: index.ts
reference/typescript-src/modules/market-structure/: index.ts
reference/typescript-src/modules/scanner/: index.ts
reference/typescript-src/modules/sessions/: index.ts
reference/typescript-src/modules/smt/: index.ts
reference/typescript-src/modules/templates/: index.ts
reference/typescript-src/mtf/: multi-timeframe-engine.ts
reference/typescript-src/patterns/: candle-patterns.ts  harmonic-patterns.ts
reference/typescript-src/risk/: risk-engine.ts
reference/typescript-src/voice/: voice-assistant.ts
src/agents/: orchestrator.ts  types.ts
src/agents/impl/: ict-agent.ts  lit-agent.ts  psychology-agent.ts  risk-agent.ts  strategy-agent.ts  trend-agent.ts  volume-agent.ts
src/ai/: confluence-engine.ts  mentor-assistant.ts  probability-engine.ts  trade-planner.ts
src/alerts/: alert-engine.ts
src/analytics/: heatmap-strength.ts
src/api/: routes.ts
src/backtest/: backtester.ts  monte-carlo.ts  optimizer.ts
src/brokers/adapters/: bybit-adapter.ts
src/core/: event-bus.ts  types.ts  utils.ts
src/customization/: customization.ts
src/database/: schemas.sql
src/design/: components.css  fox-theme.css  index.ts  tokens.ts
src/drawing/: auto-drawing-engine.ts
src/engine/: chart-engine.ts  visualization.ts
src/engine/webgl/: candle-renderer.ts  fox-chart.ts  gl-utils.ts  index.ts
src/engine/worker/: index.ts  worker-pool.ts
src/execution/: execution-engine.ts  types.ts
src/indicators/: index.ts
src/journal/: trade-journal.ts
src/logging/: logger.ts
src/modules/ai-assistant/: index.ts
src/modules/data-provider/: data-engine.ts  index.ts  provider-interface.ts  websocket-feed.ts
src/modules/data-provider/providers/: binance.ts  dukascopy.ts  oanda.ts  twelve-data.ts
src/modules/ict-concepts/: index.ts
src/modules/liquidity/: index.ts
src/modules/lit-trading/: index.ts
src/modules/order-blocks/: index.ts
src/mtf/: multi-timeframe-engine.ts
src/news/: news-module.ts
src/patterns/: candle-patterns.ts  classic-patterns.ts  index.ts  pattern-types.ts
src/replay/: replay-engine.ts
src/risk/: risk-engine.ts
src/screener/: screener.ts
src/security/: security.ts
src/sync/: cloud-sync.ts
src/testing/: test-framework.ts
src/voice/: voice-assistant.ts
(+154 files in other folders)
