# ============================================================================
# FOXTRADER — Gradle configuration
# ============================================================================

# JVM args — generous heap for Compose + KSP
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# KSP
ksp.incremental=true
