# ============================================================================
# FOXTRADER — Gradle configuration
# ============================================================================

# JVM args — generous heap for Compose + KSP
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Performance
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled: the Hilt Gradle plugin + KSP aggregating
# tasks can report configuration-cache problems that fail cold CI builds.
# Correctness/CI reliability is prioritised over the small cold-cache speedup.
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# KSP
ksp.incremental=true
